# careless-maven-plugin

./: README.md  jitpack.yml  pom.xml
src/main/java/vavi/maven/careless/: CarelessMojo.java  Processor.java  Target.java
src/test/java/vavi/maven/careless/: MojoTest.java  TestCase.java
src/test/resources/: logging.properties  test-pom.xml  test.properties
